<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedTableViewCell" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="FlowPlus_SB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="685"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="599" height="685"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jSq-8q-eA5" userLabel="Title Stackview ">
                        <rect key="frame" x="15" y="15.000000000000004" width="569" height="39.333333333333343"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Upt-lC-f8D">
                                <rect key="frame" x="0.0" y="0.0" width="58" height="39.333333333333336"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-k9-fsM">
                                <rect key="frame" x="73" y="0.0" width="439" height="39.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Title">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jri-Wx-qla">
                                <rect key="frame" x="527" y="0.0" width="42" height="39.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="More"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nz1-jM-bgY" userLabel="Image Stackview ">
                        <rect key="frame" x="0.0" y="54.333333333333343" width="599" height="449.33333333333326"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination1" translatesAutoresizingMaskIntoConstraints="NO" id="ABp-9J-ebm">
                                <rect key="frame" x="0.0" y="0.0" width="599" height="449.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449.32999999999998" id="jRF-1f-Y14"/>
                                    <constraint firstAttribute="width" constant="599" id="pJO-LY-QqE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5nq-aP-0Iw" userLabel="Love Stackview">
                        <rect key="frame" x="15" y="508.66666666666674" width="569" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-9X-axo" userLabel="Love Button">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="activity_tab_icon" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-55-Oxk" userLabel="Comments Button">
                                <rect key="frame" x="39" y="0.0" width="24" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Comment" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-3I-C2y" userLabel="Insta Button">
                                <rect key="frame" x="78" y="0.0" width="24" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="send_nav_icon" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="IRG-dh-eRF" userLabel="Spacer view">
                                <rect key="frame" x="117" y="0.0" width="413" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tVn-cT-ij5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-4f-3NA" userLabel="Saves Button">
                                <rect key="frame" x="545" y="0.0" width="24" height="40"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Collect" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w1I-xR-puQ" userLabel="Bottom Stackview">
                        <rect key="frame" x="15" y="554.66666666666663" width="549" height="115.33333333333337"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-BI-5Za">
                                <rect key="frame" x="0.0" y="0.0" width="549" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-xl-gxs">
                                <rect key="frame" x="0.0" y="28.333333333333371" width="549" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAi-F9-kb9">
                                <rect key="frame" x="0.0" y="56.66666666666675" width="549" height="30.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View Comments">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Sept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRU-81-llf">
                                <rect key="frame" x="0.0" y="95" width="549" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Nz1-jM-bgY" firstAttribute="top" secondItem="jSq-8q-eA5" secondAttribute="bottom" id="6UQ-9a-bGf"/>
                    <constraint firstItem="jSq-8q-eA5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8Bd-58-sTm"/>
                    <constraint firstAttribute="bottom" secondItem="w1I-xR-puQ" secondAttribute="bottom" constant="15" id="Ddf-V7-kyH"/>
                    <constraint firstItem="5nq-aP-0Iw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="E31-ZP-p3U"/>
                    <constraint firstAttribute="trailing" secondItem="Nz1-jM-bgY" secondAttribute="trailing" id="GhU-JS-iR1"/>
                    <constraint firstItem="w1I-xR-puQ" firstAttribute="top" secondItem="5nq-aP-0Iw" secondAttribute="bottom" constant="6" id="NGk-0D-gaY"/>
                    <constraint firstItem="w1I-xR-puQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="OHL-0V-mro"/>
                    <constraint firstAttribute="trailing" secondItem="5nq-aP-0Iw" secondAttribute="trailing" constant="15" id="POL-Qh-Ry5"/>
                    <constraint firstItem="jSq-8q-eA5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="XQ0-Yu-Mfa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w1I-xR-puQ" secondAttribute="trailing" constant="15" id="dpr-et-mIQ"/>
                    <constraint firstItem="5nq-aP-0Iw" firstAttribute="top" secondItem="Nz1-jM-bgY" secondAttribute="bottom" constant="5" id="gIn-OJ-RcE"/>
                    <constraint firstAttribute="trailing" secondItem="jSq-8q-eA5" secondAttribute="trailing" constant="15" id="muG-0A-OfX"/>
                    <constraint firstItem="Nz1-jM-bgY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oWM-UT-5f7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentCountButton" destination="mAi-F9-kb9" id="bFO-1E-bTx"/>
                <outlet property="dateLabel" destination="LRU-81-llf" id="hhM-vX-sms"/>
                <outlet property="likesCountLabel" destination="lTF-BI-5Za" id="sGI-es-ce0"/>
                <outlet property="postCommentLabel" destination="QH4-xl-gxs" id="9gj-U7-gcn"/>
                <outlet property="postImage" destination="ABp-9J-ebm" id="3mb-zg-KO0"/>
                <outlet property="profileImage" destination="Upt-lC-f8D" id="ILF-dh-Aay"/>
                <outlet property="userNameTitleButton" destination="UM6-k9-fsM" id="FWp-Iw-7Bn"/>
            </connections>
            <point key="canvasLocation" x="-8.3969465648854964" y="-26.408450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Collect" width="42" height="50"/>
        <image name="Comment" width="50" height="51"/>
        <image name="More" width="18" height="4"/>
        <image name="activity_tab_icon" width="52" height="48"/>
        <image name="destination1" width="1725" height="1297"/>
        <image name="send_nav_icon" width="57" height="51"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
