<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XP5-8D-kLn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowPlus_SB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-eye-30" selectedImage="icons8-eye-30" id="wEf-NI-DQP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="130"/>
        </scene>
        <!--Item-->
        <scene sceneID="mZS-Rm-vuc">
            <objects>
                <viewController id="WDG-nF-eWI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itt-1k-U0H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vP5-q6-2Dz"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-coffee-30" selectedImage="icons8-coffee-30" id="RaJ-Nl-K9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDh-PN-ELY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="130"/>
        </scene>
        <!--Item-->
        <scene sceneID="soY-wT-Oql">
            <objects>
                <viewController id="iYk-ru-Hjk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIc-Y2-GH5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uri-eC-uLK"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icons8-settings-30" selectedImage="icons8-settings-30" id="991-Zr-hWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEU-zy-Yu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oY8-0X-vKE">
            <objects>
                <viewController id="Gt8-U5-iY0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xeb-wW-EEg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z1q-nV-Wp2"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNE-73-ukY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h90-X2-Re8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-1273"/>
        </scene>
        <!--Item-->
        <scene sceneID="I7w-ND-AsR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XP5-8D-kLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z0B-d6-cKw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uU-xd-ZjB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gt8-U5-iY0" kind="relationship" relationship="rootViewController" id="tjs-CR-BES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGm-81-Mtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-1273"/>
        </scene>
        <!--Home-->
        <scene sceneID="nDZ-7c-Uye">
            <objects>
                <tabBarController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="QBf-Vh-6kK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="noL-3U-zAZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="y35-dd-VbK"/>
                        <segue destination="WDG-nF-eWI" kind="relationship" relationship="viewControllers" id="gOD-aV-d3m"/>
                        <segue destination="iYk-ru-Hjk" kind="relationship" relationship="viewControllers" id="xhi-h0-g85"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpe-2h-d2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-coffee-30" width="30" height="30"/>
        <image name="icons8-eye-30" width="30" height="30"/>
        <image name="icons8-settings-30" width="30" height="30"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
